### Conjur Clooud Setup ###
CONJUR_MASTER_HOSTNAME=emeadevops.secretsmgr.cyberark.cloud
CONJUR_MASTER_PORT=443
CONJUR_ACCOUNT=conjur
CONJUR_APPLIANCE_URL=https://$CONJUR_MASTER_HOSTNAME/api

K8S_PLATFORM=ocp
CONJUR_AUTHENTICATOR_ID=$K8S_PLATFORM-cluster-dev
APP_GROUP=bnl-ocp-apps
APP_NAMESPACE=bnl-demo-app-ns
APP_NAME=demo-app