### KUBE/OCP Setup ###
K8S_PLATFORM=ocp
CONJUR_REGISTRY=registry.connect.redhat.com
INTERNAL_REGISTRY=docker.io
INTERNAL_REGISTRY_PREFIX=$INTERNAL_REGISTRY/bnasslahsen

### Conjur Setup ###
CONJUR_NAMESPACE=bnl-cyberark-conjur
CONJUR_MASTER_HOSTNAME=emea-cybr.secretsmgr.cyberark.cloud
CONJUR_MASTER_PORT=443
CONJUR_ACCOUNT=conjur
CONJUR_AUTHENTICATOR_ID=$K8S_PLATFORM-cluster-dev

### Common App Setup ###
APP_NAMESPACE=bnl-test-app-namespace
APP_SERVICE_ACCOUNT_NAME=test-app-sa
APP_NAME_BASE_PATH=data/bnl/$K8S_PLATFORM-team/$K8S_PLATFORM-apps
APP_NAME=test-app
APP_SAFE=bnl-$K8S_PLATFORM-safe

# Change these is optional
CONJUR_AUTH_K8S_CONTAINER_NAME=configurator
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}/api
CONJUR_SSL_CERTIFICATE=conjur.pem
CONJUR_K8S_INFO="kube-info.txt"

### Basic App Setup ###
APP_IMAGE_NAME_BASIC=$INTERNAL_REGISTRY_PREFIX/conjur-k8s-demo

### Secrets provider k8s App Setup ###
APP_SECRETS_K8S_INIT=test-app-secrets-provider-k8s-init
APP_SECRETS_K8S_SIDECAR=test-app-secrets-provider-k8s-sidecar

### Summon App Setup ###
APP_SUMMON_INIT=test-app-summon-init
APP_SUMMON_SIDECAR=test-app-summon-sidecar
APP_SUMMON_INIT_NOCHANGE=test-app-summon-init-nochange

### SIDECAR INJECTOR  ###
APP_SIDECAR_INJECTOR_SUMMON_INIT=test-app-sidecar-injector-summon-init
APP_SIDECAR_INJECTOR_SUMMON_SIDECAR=test-app-sidecar-injector-summon-sidecar
APP_SIDECAR_INJECTOR_SECRETS_K8S_INIT=test-app-sidecar-injector-secrets-provider-k8s-init

### Push To File App Setup ###
APP_PUSH_FILE_SIDECAR=test-app-push-to-file-sidecar

### Java APP Setup ###
APP_JAVA_SDK=test-app-java-sdk
APP_JAVA_SDK_JWT=test-app-java-sdk-jwt
CONJUR_AUTHN_API_KEY=3tb4f2g3yz2ky32e998s41ad5hsa38bfajw87km2s2q1cdn91kmeypt
CONJUR_JWT_TOKEN_PATH=/var/run/secrets/tokens/jwt

### Secretless App Setup ###
APP_NAME_SECRETLESS=test-app-secretless

### Secretless MySQL App Setup ###
APP_NAME_SECRETLESS_MYSQL=test-app-secretless-mysql
APP_DB_NAME_MYSQL=test-db-mysql
APP_MYSQL_DB=test_db
APP_MYSQL_USER=test_db
APP_MYSQL_PASSWORD=5b3e5f75cb3cdc725fe40318
APP_MYSQL_ROOT_PASSWORD=rootPass

### Secret policies PATH ###
APP_SECRET_BASE_PATH=data/vault/bnl-ocp-safe/Database-MySQL-jdbch2memtestdb-h2-user
APP_SECRET_ADDRESS_PATH=$APP_SECRET_BASE_PATH/address
APP_SECRET_USERNAME_PATH=$APP_SECRET_BASE_PATH/username
APP_SECRET_PASSWORD_PATH=$APP_SECRET_BASE_PATH/password

#MYSQL
APP_SECRETLESS_DB_MYSQL_HOST_PATH=$APP_DB_NAME_MYSQL.$APP_NAMESPACE.svc.cluster.local
APP_SECRETLESS_DB_MYSQL_PORT_PATH=data/vault/bnl-ocp-safe/Database-MySQL-test_db/Port
APP_SECRETLESS_DB_MYSQL_USERNAME_PATH=data/vault/bnl-ocp-safe/Database-MySQL-test_db/username
APP_SECRETLESS_DB_MYSQL_PASSWORD_PATH=data/vault/bnl-ocp-safe/Database-MySQL-test_db/password

## Client Images ###
SECRETLESS_BROKER_IMAGE=$INTERNAL_REGISTRY/cyberark/secretless-broker
SECRETS_PROVIDER_IMAGE=$INTERNAL_REGISTRY/cyberark/secrets-provider-for-k8s
CONJUR_AUTHN_K8S_IMAGE=$INTERNAL_REGISTRY/cyberark/conjur-authn-k8s-client

if [[ "$K8S_PLATFORM" == ocp ]] ; then
    K8S_CLI=oc
else
    K8S_CLI=kubectl
fi