apiVersion: v1
data:
  password: ""
  url: amRiYzpoMjptZW06dGVzdGRi
  username: aDItdXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2023-10-30T17:26:38Z"
  name: db-credentials
  namespace: $APP_NAMESPACE
  resourceVersion: "2202697064"
  uid: e0763772-c113-4864-ba27-4220ea175d67
type: Opaque